          /\
         /**\
        /****\   /\
       /      \ /**\
      /  /\    /    \        /\    /\  /\      /\            /\/\/\  /\
     /  /  \  /      \      /  \/\/  \/  \  /\/  \/\  /\  /\/ / /  \/  \
    /  /    \/ /\     \    /    \ \  /    \/ /   /  \/  \/  \  /    \   \
   /  /      \/  \/\   \  /      \          /   /    \
__/__/_______/___/__\___\__________________________________________________

                  _                              _ _                     _ _             
  /\  /\_   _  __| |___  ___  _ __   /\   /\__ _| | | ___ _   _    /\  /(_) | _____  ___ 
 / /_/ / | | |/ _` / __|/ _ \| '_ \  \ \ / / _` | | |/ _ \ | | |  / /_/ / | |/ / _ \/ __|
/ __  /| |_| | (_| \__ \ (_) | | | |  \ V / (_| | | |  __/ |_| | / __  /| |   <  __/\__ \
\/ /_/  \__,_|\__,_|___/\___/|_| |_|   \_/ \__,_|_|_|\___|\__, | \/ /_/ |_|_|\_\___||___/
                                                          |___/                          